{
  "name": "2.-trial_admin_pictures",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "App": "nodemon app.js"
  },
  "author": "Darshit Nasit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "uuid": "^7.0.3"
  }
}
